
{ 
    crc :  13745948364160986522  , 
    ccp_crc :  0  , 
    cmdline : " -wto 770cc67a7b074d619ca14e0e63e9dcea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sevenSegTestBench_behav xil_defaultlib.sevenSegTestBench xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sevenSegTestBench_behav/xsimk.exe\"   \"xsim.dir/sevenSegTestBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sevenSegTestBench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 